<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ROMS GAMES ADVANCED </title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <h1>ROMS GAMES ADVANCED</h1>
    </header>

    <nav>
        <ul>
            <li><a href="game1.html" target="_blank">Max Payne</a></li>
            <li><a href="game2.html" target="_blank">Half-Life</a></li>
            <li><a href="game3.html" target="_blank">Zelda ocarina of time</a></li>
            <li><a href="game4.html" target="_blank">Mario 3DS</a></li>
            <li><a href="game5.html" target="_blank">God of War psp,1</a></li>
            <li><a href="game6.html" target="_blank">Black</a></li>
            <li><a href="game7.html" target="_blank">Call of duty 1</a></li>
            <li><a href="game8.html" target="_blank">Call of Duty Big Red One</a></li>
            <li><a href="game9.html" target="_blank">GTA 3</a></li>
            <li><a href="game10.html" target="_blank">GTA CHINATOWN WAR</a></li>
        </ul>
    </nav>

    <main>

        <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="max-payner.jpg" alt="game1.html"></div>
                <div class="swiper-slide"><img src="half-life-gordon-freeman.png" alt="game2.html"></div>
                <div class="swiper-slide"><img src="legend-of-zelda-the-ocarina-of-time-v1-2.jpg" alt="game3.html"></div>

            </div>

            <div class="swiper-pagination"></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ROMS GAMES ADVANCED. Todos os direitos reservados.</p>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>